# senior-project-2

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/kz.edu.nu.nurbakarinaelzhan.seniorproject2.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/: MainActivity.kt  MainApplication.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/auth/: AppViewModel.kt  AuthViewModel.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/data/: User.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/db/: Entities.kt  Room.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/di/: AppModule.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/domain/: User.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/network/: ApiService.kt  Models.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/repository/: AppRepository.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/ui/components/: Inputs.kt  StaggaredGrid.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/ui/screens/: Playground.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/ui/screens/home/: HistoryScreen.kt  HomeScreen.kt  PredictionDetialsScreen.kt  Predictions.kt  PredictionsScreen.kt  SurveyScreen.kt  Wrapper.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/ui/screens/main/: MainComposable.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/ui/screens/predictions/: HealthStatus.kt  PredictionStatusScreen.kt  SensorRow.kt  SubmitSensorsScreen.kt  SurveyCard.kt
app/src/main/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pixeltrue_seo_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/edu/nu/nurbakarinaelzhan/seniorproject2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
